#firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyAcQdlBOP1xUbR_K4dinhUByXUB79EVvvo"
REACT_APP_FIREBASE_API_AUTHDOMAIN = "faniriantsoa-portfolio.firebaseapp.com"
REACT_APP_FIREBASE_API_PROJECTID = "faniriantsoa-portfolio"
REACT_APP_FIREBASE_API_STORAGEBUCKET = "faniriantsoa-portfolio.appspot.com"
REACT_APP_FIREBASE_API_MESSAGINGSENDERID = "652143407994"
REACT_APP_FIREBASE_API_APPID = "1:652143407994:web:40a85273459150be04dcc3"
REACT_APP_FIREBASE_API_MEASUREMENTID = "G-9TQ6W54EKK"